REACT_APP_FIREBASE_KEY = "AIzaSyAkPTQ5KHW7FM4JbWFhtGc8ZmdyRDUJtGs"
REACT_APP_FIREBASE_DOMAIN = "handsome-romeo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "handsome-romeo"
REACT_APP_FIREBASE_PROJECT_ID = ""
REACT_APP_FIREBASE_STORAGE_BUCKET = "handsome-romeo.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = ""